<apex:component controller="ObjectListController">
    <apex:attribute name="ObjectType" description="sObject type to get list view"
        type="String" assignTo="{!queryObject}" required="required"/>
    
    <apex:form >        
        <apex:pageBlock id="object_list" title="{!queryObject}">
        	<apex:panelGrid columns="12"> 
                 <apex:commandButton status="fetchStatus" reRender="object_list"
                 	value="First" action="{!controller.first}"
                    disabled="{! !controller.hasPrevious}" title="First Page"/>      
                 <apex:commandButton status="fetchStatus" reRender="object_list"
                    value="Previous" action="{!controller.previous}"
                    disabled="{! !controller.hasPrevious}" title="Previous Page"/>      
                 <apex:commandButton status="fetchStatus" reRender="object_list"
                    value="Next" action="{!controller.next}"
                    disabled="{! !controller.hasNext}" title="Next Page"/> 
                 <apex:commandButton status="fetchStatus" reRender="object_list"
                    value="Last" action="{!controller.last}"
                    disabled="{! !controller.hasNext}" title="Last Page"/>
                 Page: <apex:outputText value=" {!controller.PageNumber} of 
                    {! CEILING(controller.ResultSize / controller.PageSize) }"/>
                
                Records per page:
                <apex:selectList value="{!controller.PageSize}" size="1">
                    <apex:selectOption itemValue="5" itemLabel="5"/>
                    <apex:selectOption itemValue="10" itemLabel="10"/>
                    <apex:selectOption itemValue="20" itemLabel="20"/>
                    <apex:actionSupport event="onclick" reRender="object_list"/>
                </apex:selectList>
           
                <apex:inputText label="Go To" value="{!jumpToPage}" />
                <apex:commandButton action="{!goToPage}" reRender="object_list" value="Go"/>
            </apex:panelGrid>
            
            <apex:pageBlockTable value="{!objectList}" var="object">
                <apex:repeat value="{!fieldNames}" var="field">                   
                    <apex:column value="{!object[field]}">
	                    <apex:facet name="header">
    	                	<apex:commandLink action="{!sorting}" reRender="object_list">
                                <apex:param name="sortOrder" value="{!field}" assignTo="{!sortOrder}" />
                                <apex:outputText value="{!field}"/>
                	        </apex:commandLink>
                    	</apex:facet>
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable>  
            
    	</apex:pageBlock>
    </apex:form>
</apex:component>