<apex:page controller="OnlinePurchaseOrderController" showHeader="true">
    <head>
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            $(document).ready(function(){
	        $('[id$=searchProducts]').on("keyup", function(){
    	            var searchTerm = $(this).val().toLowerCase();
                    $('[id$=productList]').filter(function(){
            	        $(this).toggle($(this).text().toLowerCase().indexOf(searchTerm) > -1)
                    });
                });
            });
        </script>
    </head>
    
    <apex:form id="form">
    	<apex:pageBlock title="{!$Label.Customer_Details}">
            <apex:pageBlockSection title="{!$Label.Sign_In}">
                <apex:inputField value="{!order.Account__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!goToProductList}" value="{!$Label.Purchase}" reRender="form, productList"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.Cancel}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock title="{!$Label.Product}" id="productList" rendered="{!renderProductList}">
            <apex:pageBlockSection title="{!$Label.Filter_Results}">
                <apex:pageBlockSectionItem >
                    <apex:inputText value="{!searchTerm}" id="searchProducts"/>
                    <apex:commandButton action="{!search}" value="{!$Label.Search_All_available_Products}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
    	    <apex:pageBlockTable id="productList" title="{!$Label.Product_List}" value="{!products}" var="product">
                <apex:column >
                    <apex:commandLink reRender="form, Cart" action="{!addToCart}">
                        <apex:image width="20" height="20"
                                    url="{!URLFOR($Resource.ShoppingCart, '/ShoppingCart/addToCart.png')}" /> 
                        <apex:param name="selectedProductId" value="{!product.id}" assignTo="{!selectedProductId}"/>
                    </apex:commandLink>
                </apex:column>
                
                <apex:column headerValue="{!$Label.Product}" value="{!product.Name}" />
                <apex:column headerValue="{!$Label.Product_Code}" value="{!product.ProductCode__c}" />
                <apex:column headerValue="{!$Label.Product_Category}" value="{!product.Category__c}" />
                <apex:column headerValue="{!$Label.Unit_Price}" value="{!product.UnitPrice__c}" />
            </apex:pageBlockTable>
        
            <apex:panelGrid columns="4" rendered="{!renderProductList}"> 
                 <apex:commandButton status="fetchStatus" reRender="form, productList"
                                     value="{!$Label.First}" action="{!availableProductsList.first}"
                                     disabled="{!!availableProductsList.hasPrevious}"/>      
                   <apex:commandButton status="fetchStatus" reRender="form, productList"
                                       value="{!$Label.Previous}" action="{!availableProductsList.previous}"
                                       disabled="{!!availableProductsList.hasPrevious}"/> 
                   <apex:commandButton status="fetchStatus" reRender="form, productList"
                                       value="{!$Label.Next}" action="{!availableProductsList.next}"
                                       disabled="{!!availableProductsList.hasNext}"/>      
                   <apex:commandButton status="fetchStatus" reRender="form, productList"
                                       value="{!$Label.Last}" action="{!availableProductsList.last}"
                                       disabled="{!!availableProductsList.hasNext}"/> 
            </apex:panelGrid>
        </apex:pageBlock>
        
        <apex:pageBlock title="{!$Label.Cart}" id="Cart" rendered="{!renderCart}">
            <apex:pageBlockSection >
	            <apex:pageBlockSectionItem >
                    {!$Label.Filter}:
                    <apex:selectList value="{!filterCategory}" size="1">
                        <apex:selectOptions value="{!filterCategories}"/>
                        <apex:actionSupport event="onchange" reRender="CartItems"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockTable id="CartItems"
           		value="{!orderLineItems}" var="orderProduct" onmouseover="quantityChange()">
                <apex:column >
                    <apex:commandLink reRender="Cart" action="{!removeFromCart}">
                        <apex:image width="20" height="20"
                                    url="{!URLFOR($Resource.ShoppingCart, '/ShoppingCart/removeFromCart.png')}" /> 
                        <apex:param name="selectedOrderItemId" value="{!orderProduct.Product__r.id}" assignTo="{!selectedOrderItemId}"/>
                    </apex:commandLink>
                </apex:column>
                
                <apex:column headerValue="{!$Label.Product_Name}" value="{!orderProduct.Product__r.Name}" />
                <apex:column headerValue="{!$Label.Product_Code}" value="{!orderProduct.Product__r.ProductCode__c}" />
                <apex:column headerValue="{!$Label.Product_Category}" value="{!orderProduct.Product__r.Category__c}" />
                <apex:column headerValue="{!$Label.Quantity}">
                    <apex:outputField value="{!orderProduct.Quantity__c}">
                		<apex:inlineEditSupport />
                    </apex:outputField>
                </apex:column>
                
                <apex:column headerValue="{!$Label.Unit_Price}" value="{!orderProduct.UnitPrice__c}" />
                <apex:column headerValue="{!$Label.Total_Price}" id="totalPrice">
                    <apex:outputText value="{!orderProduct.Quantity__c*orderProduct.UnitPrice__c}" />
                </apex:column>
                
            </apex:pageBlockTable>
            <apex:actionFunction name="quantityChange" reRender="totalPrice"/>
            
            <apex:pageBlockButtons location="bottom" rendered="{!renderCart}">
                <apex:commandButton action="{!checkout}" value="Checkout">
                	<apex:param name="mapOfOrderLineItems" value="{!mapOfOrderLineItems}" assignTo="{!mapOfOrderLineItems}"/>
                </apex:commandButton>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>
