<apex:page controller="OnlinePurchaseOrderController_c">
    <apex:pageBlock title="Order Details">
    	<h1>
            Your Order has been confirmed. Your order Id is: {!order.Id}
        </h1>
        <apex:pageBlockTable title="Order Items" value="{!orderLineItems}" var="orderItems">
            <apex:column value="{!orderItems.Product__r.Id}" />
            <apex:column value="{!orderItems.Product__r.Name}" />
            <apex:column value="{!orderItems.Quantity__c}" />
            <apex:column value="{!orderItems.UnitPrice__c}" />
            <apex:column value="{!orderItems.TotalPrice__c}" />
        </apex:pageBlockTable>
            
        <apex:pageBlockSection >
            <apex:outputField label="Order For" value="{!order.Account__c}" />
        	<apex:outputField label="Total" value="{!order.NumberOfOrderItems__c}"/>
            <apex:outputField label="Order Total" value="{!order.OrderTotal__c}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>